<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CurrencyConverter.jnlp">
  <information>
    <title>CurrencyConverter</title>
    <vendor>a_kulka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CurrencyConverter.jar" size="9327" download="eager" />
    <jar href="lib/derby.jar" size="2671577" download="eager" />
    <jar href="lib/derbyclient.jar" size="538340" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CurrencyConverter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.anirudha.currencyconverter.CurrencyConverter"  name="CurrencyConverter" />
  <update check="always"/>
</jnlp>
